<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frag_cover_flow"
        style="@style/fill"
        android:visibility="visible" >
    </FrameLayout>

    <com.yixia.camera.demo.ui.widget.TouchRoateImageView
        android:id="@+id/infoOperating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-160dp"
        android:src="@drawable/bg_turntable"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_camera"
        style="@style/wrap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/camera" />

</RelativeLayout>