<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.yixia.camera.demo.ui.widget.SurfaceVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:background="@color/transparent"
        android:saveEnabled="true" />


    <ImageView
        android:id="@+id/play_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/imageview_content_description"
        android:src="@drawable/play_big"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" />

    <EditText
        android:id="@+id/et_video_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/videoview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="视频名称" >
    </EditText>

    <EditText
        android:id="@+id/et_video_brife"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_video_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="视频简介" >
    </EditText>

</RelativeLayout>