<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/autunm_main"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_telephone"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_above="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_back1"
        android:hint="请输入手机号码"
        android:paddingLeft="10dp"
        android:phoneNumber="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_above="@+id/tv_login"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_back1"
        android:hint="请输入密码"
        android:paddingLeft="10dp"
        android:password="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_above="@+id/tv_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_login_style"
        android:clickable="true"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/detail_gray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="还没账号，立即注册"
        android:textSize="16sp"
        android:textStyle="italic" />

</RelativeLayout>