<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/summer_back" >

    <RelativeLayout
        android:id="@+id/rl_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sort_back"
        android:visibility="gone" >

        <TextView
            android:id="@+id/latest"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:clickable="true"
            android:text="最新视频"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bar"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_below="@+id/latest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/hottest"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:text="最热视频"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_list"
        style="@style/listnormal"
        android:visibility="visible" />

</RelativeLayout>