<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="124dp"
            android:layout_height="94dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="3dp"
            android:background="@drawable/editor_back"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_recode"
            android:layout_width="116dp"
            android:layout_height="86dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="7dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_videoTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_recode"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="TextView01"
            android:textSize="17sp" >
        </TextView>

        <TextView
            android:id="@+id/tv_videoDes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_videoTitle"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/iv_recode"
            android:ellipsize="end"
            android:lines="2"
            android:text="TextView01TextView01TextView01TextView01TextView01TextView01TextView01TextView01"
            android:textSize="14sp" >
        </TextView>

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/iv_recode"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/iv_recode"
            android:src="@drawable/person"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_person"
            android:layout_marginBottom="2dp"
            android:layout_toLeftOf="@+id/iv_time"
            android:layout_toRightOf="@+id/iv_person"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="TextView03sdfsdfds"
            android:textColor="@color/gray"
            android:textSize="13sp" >
        </TextView>

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/iv_recode"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:src="@drawable/clock"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_recode"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:text="10:23"
            android:textColor="@color/gray"
            android:textSize="13sp" >
        </TextView>

        <TextView
            style="@style/deep_divider"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>