<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:background="@drawable/editor_back"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/iv_video"
        android:background="@drawable/light_black" >

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/play_big" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_play"
            android:clickable="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:src="@drawable/play_big"
            android:text="爸爸去哪儿"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_play"
            android:clickable="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:src="@drawable/play_big"
            android:text="五个爸爸与孩子们会出现什么火花呢~"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.yixia.camera.demo.ui.widget.MyListView
        android:id="@+id/lv_list"
        style="@style/listnormal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/iv_video"
        android:visibility="visible" />

</RelativeLayout>