int anim anim_alpha 0x7f040000
int anim anim_alpha_fade 0x7f040001
int anim anim_alpha_show 0x7f040002
int anim anim_down 0x7f040003
int anim anim_scale 0x7f040004
int anim anim_up 0x7f040005
int anim anima_roll 0x7f040006
int anim animation_left_in 0x7f040007
int anim animation_left_out 0x7f040008
int anim animation_right_in 0x7f040009
int anim animation_right_out 0x7f04000a
int anim cycle_7 0x7f04000b
int anim gui_arrow 0x7f04000c
int anim hyperspace_jump 0x7f04000d
int anim picture_in 0x7f04000e
int anim picture_out 0x7f04000f
int anim popup_enter 0x7f040010
int anim popup_exit 0x7f040011
int anim push_bottom_in 0x7f040012
int anim push_bottom_in2 0x7f040013
int anim push_bottom_out 0x7f040014
int anim push_left_in 0x7f040015
int anim push_left_out 0x7f040016
int anim push_right_in 0x7f040017
int anim push_right_out 0x7f040018
int anim push_top_in 0x7f040019
int anim push_top_out 0x7f04001a
int anim record_focus 0x7f04001b
int anim shake 0x7f04001c
int anim short_menu_pop_in 0x7f04001d
int anim short_menu_pop_out 0x7f04001e
int anim top_in 0x7f04001f
int anim top_out 0x7f040020
int array theme_filter_order 0x7f080000
int array theme_order 0x7f080001
int array theme_version 0x7f080002
int attr actionDistance 0x7f010005
int attr maxRotation 0x7f010003
int attr sc_leftFadeDegree 0x7f01000e
int attr sc_leftFadeEnabled 0x7f01000d
int attr sc_leftShadowDrawable 0x7f010009
int attr sc_leftShadowWidth 0x7f01000a
int attr sc_rightFadeDegree 0x7f010010
int attr sc_rightFadeEnabled 0x7f01000f
int attr sc_rightShadowDrawable 0x7f01000b
int attr sc_rightShadowWidth 0x7f01000c
int attr sc_slidingMode 0x7f010006
int attr sc_touchMode 0x7f010007
int attr sc_viewContent 0x7f010008
int attr scaleDownGravity 0x7f010004
int attr unselectedAlpha 0x7f010000
int attr unselectedSaturation 0x7f010001
int attr unselectedScale 0x7f010002
int color a_orange 0x7f090022
int color ad_bg 0x7f090093
int color agent_none 0x7f090090
int color agent_norml_bg 0x7f090065
int color background_dark 0x7f09000e
int color black 0x7f090001
int color black_bg 0x7f09008c
int color black_jiaju 0x7f090020
int color black_light 0x7f09008d
int color black_news 0x7f09001f
int color blue 0x7f090007
int color blue_01 0x7f090024
int color blue_02 0x7f090026
int color blue_03 0x7f09008e
int color blue_04 0x7f090027
int color blue_kft 0x7f090095
int color blue_pinggu 0x7f09009e
int color camera_bg 0x7f09000f
int color camera_bottom_press_bg 0x7f090015
int color camera_progress 0x7f090010
int color camera_progress_delete 0x7f090017
int color camera_progress_overflow 0x7f090013
int color camera_progress_split 0x7f090011
int color camera_progress_three 0x7f090012
int color camera_theme_selected_bgcolor 0x7f090014
int color chat_isOnLine_bg 0x7f090096
int color chat_isOnline_tv 0x7f090097
int color chat_record_gray 0x7f09008b
int color choose_eara_item_press_color 0x7f09001d
int color city1 0x7f090067
int color city2 0x7f090068
int color city3 0x7f090069
int color city4 0x7f09006a
int color comment_publisherandrtime 0x7f09006d
int color contents_text 0x7f090057
int color cyan 0x7f09000b
int color dark_red 0x7f090021
int color darkgray 0x7f090000
int color detail_gray 0x7f090055
int color discount 0x7f090034
int color dividerline 0x7f090037
int color dividerline_ideabooks 0x7f090038
int color encode_view 0x7f090058
int color filter_border 0x7f09004b
int color filter_content_bg 0x7f09003a
int color filter_content_bg_map 0x7f090039
int color filter_item_dark 0x7f09004c
int color filter_pop_tv 0x7f09003b
int color gold_red 0x7f09002d
int color gold_yellow 0x7f09002e
int color gray 0x7f090008
int color gray68 0x7f09006b
int color gray_01 0x7f09008f
int color gray_888 0x7f090078
int color gray_999 0x7f090079
int color gray_ae 0x7f09006c
int color gray_background 0x7f09007a
int color gray_blue 0x7f09007d
int color gray_d6 0x7f090080
int color gray_green 0x7f090025
int color gray_news 0x7f09002c
int color green 0x7f090003
int color green_pinggu 0x7f09009d
int color grey_pinggu 0x7f0900a0
int color group_bg 0x7f090053
int color header_bar 0x7f090032
int color header_btn_press 0x7f090030
int color header_btn_text 0x7f090031
int color header_divider 0x7f09002f
int color home_content 0x7f090050
int color home_gray 0x7f090066
int color home_item 0x7f09004f
int color home_item_n 0x7f090051
int color home_item_normal 0x7f09003d
int color home_item_press 0x7f09003e
int color home_item_s 0x7f090052
int color home_item_tv 0x7f09003f
int color jiejing 0x7f090099
int color kft_bottom 0x7f090075
int color kft_center 0x7f090076
int color kft_text_black 0x7f090077
int color kst_text_selected 0x7f09009b
int color l_blue 0x7f09007b
int color light_blue 0x7f090029
int color light_gray 0x7f09002a
int color light_grayone 0x7f09002b
int color light_green 0x7f090028
int color light_purple 0x7f09007c
int color light_purple1 0x7f09007e
int color lightgray 0x7f090004
int color list_item_normal 0x7f090045
int color list_item_normal1 0x7f090046
int color list_item_selected 0x7f090047
int color list_item_tv_money 0x7f09004a
int color loading_error_tv 0x7f090036
int color luntan_black 0x7f09007f
int color luntan_filter_content_bg 0x7f090087
int color luntan_gray 0x7f090082
int color luntan_input_gray 0x7f090083
int color luntan_list_top 0x7f09009c
int color luntan_msg_gray 0x7f090088
int color luntan_orange 0x7f090081
int color luntan_red 0x7f090089
int color luntan_ssp_item 0x7f09008a
int color luntan_tab_gray 0x7f090085
int color luntan_tab_item_gray 0x7f090086
int color luntan_yellow 0x7f090084
int color magenta 0x7f09000a
int color main_tab_bar_bg 0x7f090040
int color main_tab_btn_normal 0x7f090041
int color main_tab_btn_pressed 0x7f090042
int color main_tab_tv_normal 0x7f090044
int color main_tab_tv_pressed 0x7f090043
int color more_bg 0x7f09004e
int color new_open 0x7f090033
int color new_pic_header 0x7f090063
int color new_pic_header_bg 0x7f090064
int color orange 0x7f090023
int color pop_border 0x7f09003c
int color possible_result_points 0x7f090059
int color record_text_color_selector 0x7f0900a1
int color red 0x7f090002
int color red_pinggu 0x7f09009f
int color result_minor_text 0x7f09005a
int color result_points 0x7f09005b
int color result_text 0x7f09005c
int color result_view 0x7f09005d
int color saoma 0x7f090098
int color sft_text_0 0x7f090072
int color sft_text_1 0x7f090073
int color sft_text_2 0x7f090074
int color sft_text_blue 0x7f09006f
int color sft_text_gray 0x7f090070
int color sft_text_gray1 0x7f090071
int color sft_text_gray2 0x7f09006e
int color shape_bg 0x7f090048
int color shape_line 0x7f090049
int color status_text 0x7f09005e
int color text_gray2 0x7f090009
int color tg_list_image 0x7f090054
int color title_background_color 0x7f090016
int color translucent_background_50 0x7f090019
int color translucent_background_80 0x7f090018
int color transparent 0x7f09000c
int color transparent_black 0x7f09000d
int color transparent_black_30 0x7f09001c
int color transparent_black_40 0x7f09001a
int color transparent_black_85 0x7f09001b
int color video_edit_text_color_selector 0x7f0900a2
int color viewfinder_laser 0x7f090060
int color viewfinder_mask 0x7f09005f
int color viewfinder_mask_corner 0x7f090062
int color viewfinder_mask_line 0x7f090061
int color white 0x7f090005
int color white_01 0x7f090091
int color window_bg 0x7f090035
int color window_deep_bg 0x7f090056
int color wuse 0x7f09001e
int color xq 0x7f09004d
int color yellow 0x7f090006
int color zfld_proj 0x7f09009a
int color zshome_bg 0x7f090094
int color zshome_item_press 0x7f090092
int dimen activity_horizontal_margin 0x7f0a0014
int dimen activity_vertical_margin 0x7f0a0015
int dimen advertise_height 0x7f0a000f
int dimen bottom_luntantab_padding_up 0x7f0a0013
int dimen bottom_tab_font_size 0x7f0a000b
int dimen bottom_tab_padding_drawable 0x7f0a000d
int dimen bottom_tab_padding_up 0x7f0a000c
int dimen card_item_height 0x7f0a0017
int dimen card_item_margin 0x7f0a0018
int dimen comment_publisher 0x7f0a0011
int dimen comment_time_and_num 0x7f0a0012
int dimen comment_title 0x7f0a0010
int dimen filter_head_btn_height 0x7f0a0004
int dimen filter_head_btn_width 0x7f0a0005
int dimen header_height 0x7f0a0000
int dimen header_textsize 0x7f0a0001
int dimen list_item_big 0x7f0a0006
int dimen list_item_huge 0x7f0a0009
int dimen list_item_middle 0x7f0a0007
int dimen list_item_small 0x7f0a0008
int dimen main_item_height 0x7f0a0016
int dimen main_tab_bar_height 0x7f0a000e
int dimen pop_filter_height 0x7f0a0003
int dimen pop_filter_width 0x7f0a0002
int dimen toast_or_process 0x7f0a000a
int drawable back1 0x7f020000
int drawable bg_right_arrow 0x7f020001
int drawable bg_turntable 0x7f020002
int drawable camera 0x7f020003
int drawable common_btn_left 0x7f020004
int drawable common_btn_left_focus 0x7f020005
int drawable common_btn_left_press 0x7f020006
int drawable common_btn_right 0x7f020007
int drawable common_btn_right_focus 0x7f020008
int drawable common_btn_right_press 0x7f020009
int drawable common_icon_compose_press 0x7f02000a
int drawable common_icon_delete 0x7f02000b
int drawable common_icon_delete_press 0x7f02000c
int drawable common_icon_list_press 0x7f02000d
int drawable common_mail_paper_small 0x7f02000e
int drawable common_panel 0x7f02000f
int drawable cover_track 0x7f020066
int drawable d_touxiang 0x7f020010
int drawable default_background 0x7f020011
int drawable divider 0x7f020012
int drawable divider_line 0x7f02006f
int drawable divider_line_dotted 0x7f020013
int drawable divider_line_iedabooks 0x7f020070
int drawable entrust_tab_btn_normal 0x7f020074
int drawable entrust_tab_btn_pressed 0x7f020075
int drawable gray 0x7f020068
int drawable header_bar_bg 0x7f020076
int drawable ic_launcher 0x7f020014
int drawable icon 0x7f020015
int drawable icon_icon_mms 0x7f020016
int drawable icon_icon_sms 0x7f020017
int drawable icon_listview 0x7f020018
int drawable image1 0x7f020019
int drawable image2 0x7f02001a
int drawable image3 0x7f02001b
int drawable image4 0x7f02001c
int drawable image5 0x7f02001d
int drawable image6 0x7f02001e
int drawable import_folder_item_pressed 0x7f02006d
int drawable mail_send_box 0x7f02001f
int drawable main_tab_bar_bg 0x7f020071
int drawable main_tab_btn_normal 0x7f020072
int drawable main_tab_btn_pressed 0x7f020073
int drawable message_card 0x7f020020
int drawable message_icon_lock_dark 0x7f020021
int drawable message_icon_lock_light 0x7f020022
int drawable message_photo_base 0x7f020023
int drawable message_separators 0x7f020024
int drawable message_unread 0x7f020025
int drawable msg_default_photo 0x7f020026
int drawable msg_divider 0x7f020027
int drawable music_item_bg_normal 0x7f02006a
int drawable music_item_bg_selected 0x7f02006b
int drawable page_loading 0x7f020028
int drawable page_loading_bar 0x7f020029
int drawable page_loading_bar_40x40 0x7f02002a
int drawable play_big 0x7f02002b
int drawable preview_message 0x7f02002c
int drawable preview_message_list 0x7f02002d
int drawable preview_music_bg 0x7f02002e
int drawable preview_music_original 0x7f02002f
int drawable preview_music_original_disable 0x7f020030
int drawable preview_music_theme 0x7f020031
int drawable preview_music_theme_disable 0x7f020032
int drawable priview_edit_tab_selector 0x7f020033
int drawable priview_orig_volumn_close 0x7f020034
int drawable priview_orig_volumn_open 0x7f020035
int drawable priview_orig_volumn_selector 0x7f020036
int drawable priview_theme_volumn_close 0x7f020037
int drawable priview_theme_volumn_open 0x7f020038
int drawable priview_theme_volumn_selector 0x7f020039
int drawable progress_background_color 0x7f02006c
int drawable record_back 0x7f02003a
int drawable record_camera_bg 0x7f020060
int drawable record_camera_flash_led_off_disable 0x7f02003b
int drawable record_camera_flash_led_off_normal 0x7f02003c
int drawable record_camera_flash_led_off_pressed 0x7f02003d
int drawable record_camera_flash_led_on_disable 0x7f02003e
int drawable record_camera_flash_led_on_normal 0x7f02003f
int drawable record_camera_flash_led_on_pressed 0x7f020040
int drawable record_camera_flash_led_selector 0x7f020041
int drawable record_camera_progress 0x7f020061
int drawable record_camera_progress_error 0x7f020062
int drawable record_camera_switch_disable 0x7f020042
int drawable record_camera_switch_normal 0x7f020043
int drawable record_camera_switch_pressed 0x7f020044
int drawable record_camera_switch_selector 0x7f020045
int drawable record_cancel_normal 0x7f020046
int drawable record_cancel_press 0x7f020047
int drawable record_cancel_seletor 0x7f020048
int drawable record_controller_normal 0x7f020049
int drawable record_controller_press 0x7f02004a
int drawable record_controller_seletor 0x7f02004b
int drawable record_delete_check_normal 0x7f02004c
int drawable record_delete_check_press 0x7f02004d
int drawable record_delete_normal 0x7f02004e
int drawable record_delete_press 0x7f02004f
int drawable record_delete_selector 0x7f020050
int drawable record_next_normal 0x7f020051
int drawable record_next_press 0x7f020052
int drawable record_next_seletor 0x7f020053
int drawable record_theme_selected 0x7f020054
int drawable record_theme_square_selected 0x7f020055
int drawable replay_icon_press 0x7f020056
int drawable replay_icon_rest 0x7f020057
int drawable title_text_left 0x7f020058
int drawable title_text_right 0x7f020059
int drawable toast_frame 0x7f02005a
int drawable toast_tip_bg 0x7f02005b
int drawable transparent 0x7f020063
int drawable uploader_dialog_bg 0x7f02005c
int drawable video_edit_tab_bg_color 0x7f020069
int drawable video_edit_tab_selected_bg 0x7f02005d
int drawable video_edit_tab_split_line 0x7f02005e
int drawable video_focus 0x7f02005f
int drawable weibo_call_share_weibo_text_normal 0x7f020064
int drawable weibo_call_share_weibo_text_press 0x7f020065
int drawable white 0x7f020067
int drawable window_bg 0x7f02006e
int id auto 0x7f050000
int id auto_focus 0x7f05000d
int id bottom_layout 0x7f05003c
int id btn_back 0x7f05004f
int id btn_ml 0x7f050005
int id btn_refresh 0x7f050069
int id btn_search 0x7f050004
int id btn_tt_click 0x7f05000e
int id camera_layout 0x7f05003a
int id cover_flow 0x7f05004d
int id decode 0x7f050006
int id decode_failed 0x7f050007
int id decode_succeeded 0x7f050008
int id display 0x7f050063
int id edit_layout 0x7f05002d
int id et_video_brife 0x7f05004c
int id et_video_name 0x7f05004b
int id fancyCoverFlow 0x7f050062
int id filter_layout 0x7f050030
int id filters 0x7f050031
int id frag_cover_flow 0x7f05001b
int id fullscreen 0x7f05001a
int id header_bar 0x7f050002
int id header_btn 0x7f050001
int id ib_add 0x7f050014
int id ib_share 0x7f050013
int id icon 0x7f05006d
int id imgPeople 0x7f05005e
int id img_right1 0x7f050052
int id img_right2 0x7f050053
int id infoOperating 0x7f05001c
int id iv_background 0x7f05004e
int id iv_camera 0x7f05001d
int id iv_like 0x7f050041
int id iv_recode 0x7f050058
int id iv_share 0x7f050045
int id iv_store 0x7f050043
int id iv_video 0x7f05005c
int id launch_product_query 0x7f050009
int id left 0x7f050015
int id leftRight 0x7f050017
int id ll_header_right 0x7f050051
int id ll_item_tuijian 0x7f05006a
int id loading 0x7f050029
int id luntan_message 0x7f050012
int id lv_comment 0x7f050049
int id lv_list 0x7f050025
int id main_radio 0x7f050032
int id margin 0x7f050019
int id none 0x7f050018
int id play_status 0x7f050028
int id plv_loading 0x7f050067
int id preview_layout 0x7f050026
int id preview_theme 0x7f050027
int id process_page 0x7f050003
int id quit 0x7f05000a
int id record_camera_led 0x7f050037
int id record_camera_switcher 0x7f050038
int id record_controller 0x7f05003e
int id record_delete 0x7f05003d
int id record_focusing 0x7f05003b
int id record_layout 0x7f050022
int id record_play 0x7f050024
int id record_preview 0x7f050023
int id record_progress 0x7f050021
int id restart_preview 0x7f05000b
int id return_scan_result 0x7f05000c
int id right 0x7f050016
int id rl_bar 0x7f050040
int id rl_home_zixun1 0x7f05000f
int id rl_home_zixunMore 0x7f050010
int id root 0x7f05004a
int id scrapped_view 0x7f050011
int id selected 0x7f05006e
int id tab_filter 0x7f050034
int id tab_theme 0x7f050033
int id theme_layout 0x7f05002e
int id themes 0x7f05002f
int id title 0x7f05006f
int id titleLeft 0x7f050055
int id titleRight 0x7f050057
int id titleText 0x7f050056
int id title_back 0x7f050036
int id title_layout 0x7f050035
int id title_left 0x7f05001e
int id title_next 0x7f050039
int id title_right 0x7f050020
int id title_text 0x7f05001f
int id toast_name 0x7f05006c
int id tv_button 0x7f050054
int id tv_changeNumber 0x7f05005b
int id tv_comment 0x7f050048
int id tv_des 0x7f05005d
int id tv_des1 0x7f050065
int id tv_des2 0x7f050066
int id tv_header 0x7f050050
int id tv_latest 0x7f050047
int id tv_like 0x7f050042
int id tv_load_error 0x7f050068
int id tv_share 0x7f050046
int id tv_store 0x7f050044
int id tv_time 0x7f05005a
int id tv_toast 0x7f05006b
int id tv_videoTitle 0x7f050059
int id txtTime 0x7f05005f
int id txtUserName 0x7f050060
int id txtcommentBody 0x7f050061
int id video_preview_music 0x7f05002a
int id video_preview_theme_volume 0x7f05002b
int id video_preview_video_volume 0x7f05002c
int id videoview 0x7f05003f
int id write 0x7f050064
int layout activity_four_module_page 0x7f030000
int layout activity_import_video 0x7f030001
int layout activity_listview 0x7f030002
int layout activity_media_preview 0x7f030003
int layout activity_media_recorder 0x7f030004
int layout activity_video_detail 0x7f030005
int layout activity_video_player 0x7f030006
int layout coverflow 0x7f030007
int layout fragment_videolist_flow 0x7f030008
int layout header_bar 0x7f030009
int layout include_tilte_record 0x7f03000a
int layout item_choose_video 0x7f03000b
int layout item_cover_flow 0x7f03000c
int layout item_detail_comment 0x7f03000d
int layout layout_inflate_example 0x7f03000e
int layout main 0x7f03000f
int layout menu_record_import 0x7f030010
int layout process_page 0x7f030011
int layout toast 0x7f030012
int layout toast_layout 0x7f030013
int layout view_radio_item 0x7f030014
int layout view_theme_item 0x7f030015
int string action_back 0x7f060007
int string action_cancel 0x7f060008
int string action_ok 0x7f060009
int string app_name 0x7f060000
int string dialog_no 0x7f060006
int string dialog_yes 0x7f060005
int string hint 0x7f060004
int string imageview_content_description 0x7f06000a
int string load_error 0x7f060002
int string loading 0x7f060001
int string record_camera_author 0x7f06000b
int string record_camera_back 0x7f06000d
int string record_camera_back_delete 0x7f06000f
int string record_camera_cancel_dialog_no 0x7f060027
int string record_camera_cancel_dialog_yes 0x7f060026
int string record_camera_check_available_faild 0x7f060014
int string record_camera_delay 0x7f060010
int string record_camera_exit_dialog_message 0x7f060017
int string record_camera_filter 0x7f060011
int string record_camera_ghost 0x7f060022
int string record_camera_import 0x7f060018
int string record_camera_import_image 0x7f060019
int string record_camera_import_image_choose 0x7f06001a
int string record_camera_import_image_faild 0x7f06001b
int string record_camera_import_video 0x7f06001c
int string record_camera_import_video_choose 0x7f06001e
int string record_camera_import_video_faild 0x7f06001f
int string record_camera_import_video_title 0x7f06001d
int string record_camera_init_faild 0x7f060012
int string record_camera_next 0x7f06000e
int string record_camera_open_audio_faild 0x7f060015
int string record_camera_preview_next 0x7f060025
int string record_camera_preview_pre 0x7f060024
int string record_camera_preview_title 0x7f060023
int string record_camera_progress_message 0x7f060013
int string record_camera_save_faild 0x7f060016
int string record_camera_title 0x7f06000c
int string record_camera_tools_focus 0x7f060020
int string record_camera_tools_led 0x7f060021
int string record_preview_building 0x7f060034
int string record_preview_encoding 0x7f06002f
int string record_preview_encoding_format 0x7f060030
int string record_preview_music_nothing 0x7f060031
int string record_preview_tab_filter 0x7f060033
int string record_preview_tab_theme 0x7f060032
int string record_preview_theme 0x7f06002b
int string record_preview_theme_load_faild 0x7f06002e
int string record_preview_theme_original 0x7f06002d
int string record_preview_title 0x7f06002c
int string record_read_object_faild 0x7f06002a
int string record_video_transcoding_faild 0x7f060028
int string record_video_transcoding_success 0x7f060029
int string refresh 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CameraTheme 0x7f070002
int style RecordThemeStyle 0x7f070005
int style Theme_Light_Dialog 0x7f07000b
int style Theme_Translucent 0x7f07000a
int style TitleStyleCenter 0x7f070004
int style TitleStyleRight 0x7f070003
int style VideoEditTabStyle 0x7f070006
int style black16 0x7f070011
int style black18 0x7f070010
int style blue18 0x7f07001e
int style centerBlack16 0x7f070012
int style content_gray16 0x7f070023
int style deep_divider 0x7f070027
int style detail_gray16 0x7f070019
int style detail_gray20 0x7f07001a
int style detail_gray22 0x7f07001b
int style divider 0x7f070026
int style divider_dotted 0x7f070028
int style fill 0x7f070009
int style fill_width 0x7f070008
int style gray12 0x7f070015
int style gray14 0x7f070013
int style gray16 0x7f070014
int style item_bottom_n_check 0x7f070033
int style item_middle_n 0x7f070034
int style item_middle_n_10 0x7f070035
int style item_round_n 0x7f070036
int style item_top_edittext 0x7f07002e
int style item_top_n 0x7f070031
int style item_top_n_10 0x7f070032
int style list 0x7f07000c
int style listSeeHouse 0x7f07000e
int style listnormal 0x7f07000f
int style margin 0x7f07002a
int style margin0 0x7f07002c
int style marginRight30 0x7f07002d
int style margin_all 0x7f07002b
int style margin_left_right 0x7f07002f
int style margin_notop 0x7f070030
int style morelist 0x7f07000d
int style mysfsz 0x7f070021
int style mysfwz 0x7f070020
int style orange16 0x7f07001f
int style personwhite16 0x7f070024
int style personwhite18 0x7f070025
int style right_icon 0x7f070037
int style scroll 0x7f070029
int style text14 0x7f07001d
int style text16 0x7f07001c
int style title_black18 0x7f070022
int style white12 0x7f070018
int style white14 0x7f070017
int style white16 0x7f070016
int style wrap 0x7f070007
int[] styleable FancyCoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
int[] styleable SlidingCard { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable SlidingCard_sc_leftFadeDegree 8
int styleable SlidingCard_sc_leftFadeEnabled 7
int styleable SlidingCard_sc_leftShadowDrawable 3
int styleable SlidingCard_sc_leftShadowWidth 4
int styleable SlidingCard_sc_rightFadeDegree 10
int styleable SlidingCard_sc_rightFadeEnabled 9
int styleable SlidingCard_sc_rightShadowDrawable 5
int styleable SlidingCard_sc_rightShadowWidth 6
int styleable SlidingCard_sc_slidingMode 0
int styleable SlidingCard_sc_touchMode 1
int styleable SlidingCard_sc_viewContent 2
