int anim anim_alpha 0x7f040000
int anim anim_alpha_fade 0x7f040001
int anim anim_alpha_show 0x7f040002
int anim anim_down 0x7f040003
int anim anim_scale 0x7f040004
int anim anim_up 0x7f040005
int anim anima_roll 0x7f040006
int anim animation_left_in 0x7f040007
int anim animation_left_out 0x7f040008
int anim animation_right_in 0x7f040009
int anim animation_right_out 0x7f04000a
int anim cycle_7 0x7f04000b
int anim gui_arrow 0x7f04000c
int anim hyperspace_jump 0x7f04000d
int anim picture_in 0x7f04000e
int anim picture_out 0x7f04000f
int anim popup_enter 0x7f040010
int anim popup_exit 0x7f040011
int anim push_bottom_in 0x7f040012
int anim push_bottom_in2 0x7f040013
int anim push_bottom_out 0x7f040014
int anim push_left_in 0x7f040015
int anim push_left_out 0x7f040016
int anim push_right_in 0x7f040017
int anim push_right_out 0x7f040018
int anim push_top_in 0x7f040019
int anim push_top_out 0x7f04001a
int anim record_focus 0x7f04001b
int anim shake 0x7f04001c
int anim short_menu_pop_in 0x7f04001d
int anim short_menu_pop_out 0x7f04001e
int anim top_in 0x7f04001f
int anim top_out 0x7f040020
int array theme_filter_order 0x7f070000
int array theme_order 0x7f070001
int array theme_version 0x7f070002
int attr sc_leftFadeDegree 0x7f010008
int attr sc_leftFadeEnabled 0x7f010007
int attr sc_leftShadowDrawable 0x7f010003
int attr sc_leftShadowWidth 0x7f010004
int attr sc_rightFadeDegree 0x7f01000a
int attr sc_rightFadeEnabled 0x7f010009
int attr sc_rightShadowDrawable 0x7f010005
int attr sc_rightShadowWidth 0x7f010006
int attr sc_slidingMode 0x7f010000
int attr sc_touchMode 0x7f010001
int attr sc_viewContent 0x7f010002
int color a_orange 0x7f080022
int color ad_bg 0x7f080093
int color agent_none 0x7f080090
int color agent_norml_bg 0x7f080065
int color background_dark 0x7f08000e
int color black 0x7f080001
int color black_bg 0x7f08008c
int color black_jiaju 0x7f080020
int color black_light 0x7f08008d
int color black_news 0x7f08001f
int color blue 0x7f080007
int color blue_01 0x7f080024
int color blue_02 0x7f080026
int color blue_03 0x7f08008e
int color blue_04 0x7f080027
int color blue_kft 0x7f080095
int color blue_pinggu 0x7f08009e
int color camera_bg 0x7f08000f
int color camera_bottom_press_bg 0x7f080015
int color camera_progress 0x7f080010
int color camera_progress_delete 0x7f080017
int color camera_progress_overflow 0x7f080013
int color camera_progress_split 0x7f080011
int color camera_progress_three 0x7f080012
int color camera_theme_selected_bgcolor 0x7f080014
int color chat_isOnLine_bg 0x7f080096
int color chat_isOnline_tv 0x7f080097
int color chat_record_gray 0x7f08008b
int color choose_eara_item_press_color 0x7f08001d
int color city1 0x7f080067
int color city2 0x7f080068
int color city3 0x7f080069
int color city4 0x7f08006a
int color comment_publisherandrtime 0x7f08006d
int color contents_text 0x7f080057
int color cyan 0x7f08000b
int color dark_red 0x7f080021
int color darkgray 0x7f080000
int color detail_gray 0x7f080055
int color discount 0x7f080034
int color dividerline 0x7f080037
int color dividerline_ideabooks 0x7f080038
int color encode_view 0x7f080058
int color filter_border 0x7f08004b
int color filter_content_bg 0x7f08003a
int color filter_content_bg_map 0x7f080039
int color filter_item_dark 0x7f08004c
int color filter_pop_tv 0x7f08003b
int color gold_red 0x7f08002d
int color gold_yellow 0x7f08002e
int color gray 0x7f080008
int color gray68 0x7f08006b
int color gray_01 0x7f08008f
int color gray_888 0x7f080078
int color gray_999 0x7f080079
int color gray_ae 0x7f08006c
int color gray_background 0x7f08007a
int color gray_blue 0x7f08007d
int color gray_d6 0x7f080080
int color gray_green 0x7f080025
int color gray_news 0x7f08002c
int color green 0x7f080003
int color green_pinggu 0x7f08009d
int color grey_pinggu 0x7f0800a0
int color group_bg 0x7f080053
int color header_bar 0x7f080032
int color header_btn_press 0x7f080030
int color header_btn_text 0x7f080031
int color header_divider 0x7f08002f
int color home_content 0x7f080050
int color home_gray 0x7f080066
int color home_item 0x7f08004f
int color home_item_n 0x7f080051
int color home_item_normal 0x7f08003d
int color home_item_press 0x7f08003e
int color home_item_s 0x7f080052
int color home_item_tv 0x7f08003f
int color jiejing 0x7f080099
int color kft_bottom 0x7f080075
int color kft_center 0x7f080076
int color kft_text_black 0x7f080077
int color kst_text_selected 0x7f08009b
int color l_blue 0x7f08007b
int color light_blue 0x7f080029
int color light_gray 0x7f08002a
int color light_grayone 0x7f08002b
int color light_green 0x7f080028
int color light_purple 0x7f08007c
int color light_purple1 0x7f08007e
int color lightgray 0x7f080004
int color list_item_normal 0x7f080045
int color list_item_normal1 0x7f080046
int color list_item_selected 0x7f080047
int color list_item_tv_money 0x7f08004a
int color loading_error_tv 0x7f080036
int color luntan_black 0x7f08007f
int color luntan_filter_content_bg 0x7f080087
int color luntan_gray 0x7f080082
int color luntan_input_gray 0x7f080083
int color luntan_list_top 0x7f08009c
int color luntan_msg_gray 0x7f080088
int color luntan_orange 0x7f080081
int color luntan_red 0x7f080089
int color luntan_ssp_item 0x7f08008a
int color luntan_tab_gray 0x7f080085
int color luntan_tab_item_gray 0x7f080086
int color luntan_yellow 0x7f080084
int color magenta 0x7f08000a
int color main_tab_bar_bg 0x7f080040
int color main_tab_btn_normal 0x7f080041
int color main_tab_btn_pressed 0x7f080042
int color main_tab_tv_normal 0x7f080044
int color main_tab_tv_pressed 0x7f080043
int color more_bg 0x7f08004e
int color new_open 0x7f080033
int color new_pic_header 0x7f080063
int color new_pic_header_bg 0x7f080064
int color orange 0x7f080023
int color pop_border 0x7f08003c
int color possible_result_points 0x7f080059
int color record_text_color_selector 0x7f0800a1
int color red 0x7f080002
int color red_pinggu 0x7f08009f
int color result_minor_text 0x7f08005a
int color result_points 0x7f08005b
int color result_text 0x7f08005c
int color result_view 0x7f08005d
int color saoma 0x7f080098
int color sft_text_0 0x7f080072
int color sft_text_1 0x7f080073
int color sft_text_2 0x7f080074
int color sft_text_blue 0x7f08006f
int color sft_text_gray 0x7f080070
int color sft_text_gray1 0x7f080071
int color sft_text_gray2 0x7f08006e
int color shape_bg 0x7f080048
int color shape_line 0x7f080049
int color status_text 0x7f08005e
int color text_gray2 0x7f080009
int color tg_list_image 0x7f080054
int color title_background_color 0x7f080016
int color translucent_background_50 0x7f080019
int color translucent_background_80 0x7f080018
int color transparent 0x7f08000c
int color transparent_black 0x7f08000d
int color transparent_black_30 0x7f08001c
int color transparent_black_40 0x7f08001a
int color transparent_black_85 0x7f08001b
int color video_edit_text_color_selector 0x7f0800a2
int color viewfinder_laser 0x7f080060
int color viewfinder_mask 0x7f08005f
int color viewfinder_mask_corner 0x7f080062
int color viewfinder_mask_line 0x7f080061
int color white 0x7f080005
int color white_01 0x7f080091
int color window_bg 0x7f080035
int color window_deep_bg 0x7f080056
int color wuse 0x7f08001e
int color xq 0x7f08004d
int color yellow 0x7f080006
int color zfld_proj 0x7f08009a
int color zshome_bg 0x7f080094
int color zshome_item_press 0x7f080092
int dimen activity_horizontal_margin 0x7f090014
int dimen activity_vertical_margin 0x7f090015
int dimen advertise_height 0x7f09000f
int dimen bottom_luntantab_padding_up 0x7f090013
int dimen bottom_tab_font_size 0x7f09000b
int dimen bottom_tab_padding_drawable 0x7f09000d
int dimen bottom_tab_padding_up 0x7f09000c
int dimen card_item_height 0x7f090017
int dimen card_item_margin 0x7f090018
int dimen comment_publisher 0x7f090011
int dimen comment_time_and_num 0x7f090012
int dimen comment_title 0x7f090010
int dimen filter_head_btn_height 0x7f090004
int dimen filter_head_btn_width 0x7f090005
int dimen header_height 0x7f090000
int dimen header_textsize 0x7f090001
int dimen list_item_big 0x7f090006
int dimen list_item_huge 0x7f090009
int dimen list_item_middle 0x7f090007
int dimen list_item_small 0x7f090008
int dimen main_item_height 0x7f090016
int dimen main_tab_bar_height 0x7f09000e
int dimen pop_filter_height 0x7f090003
int dimen pop_filter_width 0x7f090002
int dimen toast_or_process 0x7f09000a
int drawable autunm_main 0x7f020000
int drawable back 0x7f020001
int drawable back1 0x7f020002
int drawable bg_right_arrow 0x7f020003
int drawable bg_turntable 0x7f020004
int drawable camera 0x7f020005
int drawable camera_bigger 0x7f020006
int drawable common_btn_left 0x7f020007
int drawable common_btn_left_focus 0x7f020008
int drawable common_btn_left_press 0x7f020009
int drawable common_btn_right 0x7f02000a
int drawable common_btn_right_focus 0x7f02000b
int drawable common_btn_right_press 0x7f02000c
int drawable common_icon_compose_press 0x7f02000d
int drawable common_icon_delete 0x7f02000e
int drawable common_icon_delete_press 0x7f02000f
int drawable common_icon_list_press 0x7f020010
int drawable common_mail_paper_small 0x7f020011
int drawable common_panel 0x7f020012
int drawable cover_track 0x7f02006d
int drawable d_touxiang 0x7f020013
int drawable default_background 0x7f020014
int drawable divider 0x7f020015
int drawable divider_line 0x7f020076
int drawable divider_line_dotted 0x7f020016
int drawable divider_line_iedabooks 0x7f020077
int drawable earth 0x7f020017
int drawable entrust_tab_btn_normal 0x7f02007b
int drawable entrust_tab_btn_pressed 0x7f02007c
int drawable gray 0x7f02006f
int drawable header_bar_bg 0x7f02007d
int drawable ic_launcher 0x7f020018
int drawable icon 0x7f020019
int drawable icon_icon_mms 0x7f02001a
int drawable icon_icon_sms 0x7f02001b
int drawable icon_listview 0x7f02001c
int drawable import_folder_item_pressed 0x7f020074
int drawable like 0x7f02001d
int drawable mail_send_box 0x7f02001e
int drawable main_tab_bar_bg 0x7f020078
int drawable main_tab_btn_normal 0x7f020079
int drawable main_tab_btn_pressed 0x7f02007a
int drawable menu 0x7f02001f
int drawable message_card 0x7f020020
int drawable message_icon_lock_dark 0x7f020021
int drawable message_icon_lock_light 0x7f020022
int drawable message_photo_base 0x7f020023
int drawable message_separators 0x7f020024
int drawable message_unread 0x7f020025
int drawable msg_default_photo 0x7f020026
int drawable msg_divider 0x7f020027
int drawable music_item_bg_normal 0x7f020071
int drawable music_item_bg_selected 0x7f020072
int drawable page_loading 0x7f020028
int drawable page_loading_bar 0x7f020029
int drawable page_loading_bar_40x40 0x7f02002a
int drawable play_big 0x7f02002b
int drawable preview_message 0x7f02002c
int drawable preview_message_list 0x7f02002d
int drawable preview_music_bg 0x7f02002e
int drawable preview_music_original 0x7f02002f
int drawable preview_music_original_disable 0x7f020030
int drawable preview_music_theme 0x7f020031
int drawable preview_music_theme_disable 0x7f020032
int drawable priview_edit_tab_selector 0x7f020033
int drawable priview_orig_volumn_close 0x7f020034
int drawable priview_orig_volumn_open 0x7f020035
int drawable priview_orig_volumn_selector 0x7f020036
int drawable priview_theme_volumn_close 0x7f020037
int drawable priview_theme_volumn_open 0x7f020038
int drawable priview_theme_volumn_selector 0x7f020039
int drawable progress_background_color 0x7f020073
int drawable record_back 0x7f02003a
int drawable record_camera_bg 0x7f020067
int drawable record_camera_flash_led_off_disable 0x7f02003b
int drawable record_camera_flash_led_off_normal 0x7f02003c
int drawable record_camera_flash_led_off_pressed 0x7f02003d
int drawable record_camera_flash_led_on_disable 0x7f02003e
int drawable record_camera_flash_led_on_normal 0x7f02003f
int drawable record_camera_flash_led_on_pressed 0x7f020040
int drawable record_camera_flash_led_selector 0x7f020041
int drawable record_camera_progress 0x7f020068
int drawable record_camera_progress_error 0x7f020069
int drawable record_camera_switch_disable 0x7f020042
int drawable record_camera_switch_normal 0x7f020043
int drawable record_camera_switch_pressed 0x7f020044
int drawable record_camera_switch_selector 0x7f020045
int drawable record_cancel_normal 0x7f020046
int drawable record_cancel_press 0x7f020047
int drawable record_cancel_seletor 0x7f020048
int drawable record_controller_normal 0x7f020049
int drawable record_controller_press 0x7f02004a
int drawable record_controller_seletor 0x7f02004b
int drawable record_delete_check_normal 0x7f02004c
int drawable record_delete_check_press 0x7f02004d
int drawable record_delete_normal 0x7f02004e
int drawable record_delete_press 0x7f02004f
int drawable record_delete_selector 0x7f020050
int drawable record_next_normal 0x7f020051
int drawable record_next_press 0x7f020052
int drawable record_next_seletor 0x7f020053
int drawable record_theme_selected 0x7f020054
int drawable record_theme_square_selected 0x7f020055
int drawable replay_icon_press 0x7f020056
int drawable replay_icon_rest 0x7f020057
int drawable search 0x7f020058
int drawable share 0x7f020059
int drawable spring_main 0x7f02005a
int drawable store 0x7f02005b
int drawable summer_main 0x7f02005c
int drawable title_text_left 0x7f02005d
int drawable title_text_right 0x7f02005e
int drawable toast_frame 0x7f02005f
int drawable toast_tip_bg 0x7f020060
int drawable top 0x7f020061
int drawable transparent 0x7f02006a
int drawable uploader_dialog_bg 0x7f020062
int drawable video_edit_tab_bg_color 0x7f020070
int drawable video_edit_tab_selected_bg 0x7f020063
int drawable video_edit_tab_split_line 0x7f020064
int drawable video_focus 0x7f020065
int drawable weibo_call_share_weibo_text_normal 0x7f02006b
int drawable weibo_call_share_weibo_text_press 0x7f02006c
int drawable white 0x7f02006e
int drawable window_bg 0x7f020075
int drawable winter_main 0x7f020066
int id auto_focus 0x7f0a000c
int id bottom_layout 0x7f0a003b
int id btn_back 0x7f0a004e
int id btn_ml 0x7f0a0004
int id btn_refresh 0x7f0a0067
int id btn_search 0x7f0a0003
int id btn_tt_click 0x7f0a000d
int id camera_layout 0x7f0a0039
int id cover_flow 0x7f0a004c
int id decode 0x7f0a0005
int id decode_failed 0x7f0a0006
int id decode_succeeded 0x7f0a0007
int id display 0x7f0a0061
int id edit_layout 0x7f0a002c
int id et_video_brife 0x7f0a004b
int id et_video_name 0x7f0a004a
int id filter_layout 0x7f0a002f
int id filters 0x7f0a0030
int id frag_cover_flow 0x7f0a001a
int id fullscreen 0x7f0a0019
int id header_bar 0x7f0a0001
int id header_btn 0x7f0a0000
int id ib_add 0x7f0a0013
int id ib_share 0x7f0a0012
int id icon 0x7f0a006b
int id imgPeople 0x7f0a005d
int id img_right1 0x7f0a0051
int id img_right2 0x7f0a0052
int id infoOperating 0x7f0a001b
int id iv_camera 0x7f0a001c
int id iv_like 0x7f0a0040
int id iv_recode 0x7f0a0057
int id iv_share 0x7f0a0044
int id iv_store 0x7f0a0042
int id iv_video 0x7f0a005b
int id launch_product_query 0x7f0a0008
int id left 0x7f0a0014
int id leftRight 0x7f0a0016
int id ll_header_right 0x7f0a0050
int id ll_item_tuijian 0x7f0a0068
int id loading 0x7f0a0028
int id luntan_message 0x7f0a0011
int id lv_comment 0x7f0a0048
int id lv_list 0x7f0a0024
int id main_radio 0x7f0a0031
int id margin 0x7f0a0018
int id none 0x7f0a0017
int id play_status 0x7f0a0027
int id plv_loading 0x7f0a0065
int id preview_layout 0x7f0a0025
int id preview_theme 0x7f0a0026
int id process_page 0x7f0a0002
int id quit 0x7f0a0009
int id record_camera_led 0x7f0a0036
int id record_camera_switcher 0x7f0a0037
int id record_controller 0x7f0a003d
int id record_delete 0x7f0a003c
int id record_focusing 0x7f0a003a
int id record_layout 0x7f0a0021
int id record_play 0x7f0a0023
int id record_preview 0x7f0a0022
int id record_progress 0x7f0a0020
int id restart_preview 0x7f0a000a
int id return_scan_result 0x7f0a000b
int id right 0x7f0a0015
int id rl_back 0x7f0a004d
int id rl_bar 0x7f0a003f
int id rl_home_zixun1 0x7f0a000e
int id rl_home_zixunMore 0x7f0a000f
int id root 0x7f0a0049
int id scrapped_view 0x7f0a0010
int id selected 0x7f0a006c
int id tab_filter 0x7f0a0033
int id tab_theme 0x7f0a0032
int id theme_layout 0x7f0a002d
int id themes 0x7f0a002e
int id title 0x7f0a006d
int id titleLeft 0x7f0a0054
int id titleRight 0x7f0a0056
int id titleText 0x7f0a0055
int id title_back 0x7f0a0035
int id title_layout 0x7f0a0034
int id title_left 0x7f0a001d
int id title_next 0x7f0a0038
int id title_right 0x7f0a001f
int id title_text 0x7f0a001e
int id toast_name 0x7f0a006a
int id tv_button 0x7f0a0053
int id tv_changeNumber 0x7f0a005a
int id tv_comment 0x7f0a0047
int id tv_des 0x7f0a005c
int id tv_des1 0x7f0a0063
int id tv_des2 0x7f0a0064
int id tv_header 0x7f0a004f
int id tv_latest 0x7f0a0046
int id tv_like 0x7f0a0041
int id tv_load_error 0x7f0a0066
int id tv_share 0x7f0a0045
int id tv_store 0x7f0a0043
int id tv_time 0x7f0a0059
int id tv_toast 0x7f0a0069
int id tv_videoTitle 0x7f0a0058
int id txtTime 0x7f0a005e
int id txtUserName 0x7f0a005f
int id txtcommentBody 0x7f0a0060
int id video_preview_music 0x7f0a0029
int id video_preview_theme_volume 0x7f0a002a
int id video_preview_video_volume 0x7f0a002b
int id videoview 0x7f0a003e
int id write 0x7f0a0062
int layout activity_four_module_page 0x7f030000
int layout activity_import_video 0x7f030001
int layout activity_listview 0x7f030002
int layout activity_media_preview 0x7f030003
int layout activity_media_recorder 0x7f030004
int layout activity_video_detail 0x7f030005
int layout activity_video_player 0x7f030006
int layout coverflow 0x7f030007
int layout fragment_videolist_flow 0x7f030008
int layout header_bar 0x7f030009
int layout include_tilte_record 0x7f03000a
int layout item_choose_video 0x7f03000b
int layout item_cover_flow 0x7f03000c
int layout item_detail_comment 0x7f03000d
int layout main 0x7f03000e
int layout menu_record_import 0x7f03000f
int layout process_page 0x7f030010
int layout toast 0x7f030011
int layout toast_layout 0x7f030012
int layout view_radio_item 0x7f030013
int layout view_theme_item 0x7f030014
int string action_back 0x7f050007
int string action_cancel 0x7f050008
int string action_ok 0x7f050009
int string app_name 0x7f050000
int string dialog_no 0x7f050006
int string dialog_yes 0x7f050005
int string hint 0x7f050004
int string imageview_content_description 0x7f05000a
int string load_error 0x7f050002
int string loading 0x7f050001
int string record_camera_author 0x7f05000b
int string record_camera_back 0x7f05000d
int string record_camera_back_delete 0x7f05000f
int string record_camera_cancel_dialog_no 0x7f050027
int string record_camera_cancel_dialog_yes 0x7f050026
int string record_camera_check_available_faild 0x7f050014
int string record_camera_delay 0x7f050010
int string record_camera_exit_dialog_message 0x7f050017
int string record_camera_filter 0x7f050011
int string record_camera_ghost 0x7f050022
int string record_camera_import 0x7f050018
int string record_camera_import_image 0x7f050019
int string record_camera_import_image_choose 0x7f05001a
int string record_camera_import_image_faild 0x7f05001b
int string record_camera_import_video 0x7f05001c
int string record_camera_import_video_choose 0x7f05001e
int string record_camera_import_video_faild 0x7f05001f
int string record_camera_import_video_title 0x7f05001d
int string record_camera_init_faild 0x7f050012
int string record_camera_next 0x7f05000e
int string record_camera_open_audio_faild 0x7f050015
int string record_camera_preview_next 0x7f050025
int string record_camera_preview_pre 0x7f050024
int string record_camera_preview_title 0x7f050023
int string record_camera_progress_message 0x7f050013
int string record_camera_save_faild 0x7f050016
int string record_camera_title 0x7f05000c
int string record_camera_tools_focus 0x7f050020
int string record_camera_tools_led 0x7f050021
int string record_preview_building 0x7f050034
int string record_preview_encoding 0x7f05002f
int string record_preview_encoding_format 0x7f050030
int string record_preview_music_nothing 0x7f050031
int string record_preview_tab_filter 0x7f050033
int string record_preview_tab_theme 0x7f050032
int string record_preview_theme 0x7f05002b
int string record_preview_theme_load_faild 0x7f05002e
int string record_preview_theme_original 0x7f05002d
int string record_preview_title 0x7f05002c
int string record_read_object_faild 0x7f05002a
int string record_video_transcoding_faild 0x7f050028
int string record_video_transcoding_success 0x7f050029
int string refresh 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CameraTheme 0x7f060002
int style RecordThemeStyle 0x7f060005
int style Theme_Light_Dialog 0x7f06000b
int style Theme_Translucent 0x7f06000a
int style TitleStyleCenter 0x7f060004
int style TitleStyleRight 0x7f060003
int style VideoEditTabStyle 0x7f060006
int style black16 0x7f060011
int style black18 0x7f060010
int style blue18 0x7f06001e
int style centerBlack16 0x7f060012
int style content_gray16 0x7f060023
int style deep_divider 0x7f060027
int style detail_gray16 0x7f060019
int style detail_gray20 0x7f06001a
int style detail_gray22 0x7f06001b
int style divider 0x7f060026
int style divider_dotted 0x7f060028
int style fill 0x7f060009
int style fill_width 0x7f060008
int style gray12 0x7f060015
int style gray14 0x7f060013
int style gray16 0x7f060014
int style item_bottom_n_check 0x7f060033
int style item_middle_n 0x7f060034
int style item_middle_n_10 0x7f060035
int style item_round_n 0x7f060036
int style item_top_edittext 0x7f06002e
int style item_top_n 0x7f060031
int style item_top_n_10 0x7f060032
int style list 0x7f06000c
int style listSeeHouse 0x7f06000e
int style listnormal 0x7f06000f
int style margin 0x7f06002a
int style margin0 0x7f06002c
int style marginRight30 0x7f06002d
int style margin_all 0x7f06002b
int style margin_left_right 0x7f06002f
int style margin_notop 0x7f060030
int style morelist 0x7f06000d
int style mysfsz 0x7f060021
int style mysfwz 0x7f060020
int style orange16 0x7f06001f
int style personwhite16 0x7f060024
int style personwhite18 0x7f060025
int style right_icon 0x7f060037
int style scroll 0x7f060029
int style text14 0x7f06001d
int style text16 0x7f06001c
int style title_black18 0x7f060022
int style white12 0x7f060018
int style white14 0x7f060017
int style white16 0x7f060016
int style wrap 0x7f060007
int[] styleable SlidingCard { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable SlidingCard_sc_leftFadeDegree 8
int styleable SlidingCard_sc_leftFadeEnabled 7
int styleable SlidingCard_sc_leftShadowDrawable 3
int styleable SlidingCard_sc_leftShadowWidth 4
int styleable SlidingCard_sc_rightFadeDegree 10
int styleable SlidingCard_sc_rightFadeEnabled 9
int styleable SlidingCard_sc_rightShadowDrawable 5
int styleable SlidingCard_sc_rightShadowWidth 6
int styleable SlidingCard_sc_slidingMode 0
int styleable SlidingCard_sc_touchMode 1
int styleable SlidingCard_sc_viewContent 2
