int anim anim_alpha 0x7f040000
int anim anim_alpha_fade 0x7f040001
int anim anim_alpha_show 0x7f040002
int anim anim_down 0x7f040003
int anim anim_scale 0x7f040004
int anim anim_up 0x7f040005
int anim anima_roll 0x7f040006
int anim animation_left_in 0x7f040007
int anim animation_left_out 0x7f040008
int anim animation_right_in 0x7f040009
int anim animation_right_out 0x7f04000a
int anim cycle_7 0x7f04000b
int anim gui_arrow 0x7f04000c
int anim guide_welcome_fade_in 0x7f04000d
int anim hyperspace_jump 0x7f04000e
int anim picture_in 0x7f04000f
int anim picture_out 0x7f040010
int anim popup_enter 0x7f040011
int anim popup_exit 0x7f040012
int anim push_bottom_in 0x7f040013
int anim push_bottom_in2 0x7f040014
int anim push_bottom_out 0x7f040015
int anim push_left_in 0x7f040016
int anim push_left_out 0x7f040017
int anim push_right_in 0x7f040018
int anim push_right_out 0x7f040019
int anim push_top_in 0x7f04001a
int anim push_top_out 0x7f04001b
int anim record_focus 0x7f04001c
int anim shake 0x7f04001d
int anim short_menu_pop_in 0x7f04001e
int anim short_menu_pop_out 0x7f04001f
int anim slide_in_from_bottom 0x7f040020
int anim slide_in_from_top 0x7f040021
int anim slide_out_to_bottom 0x7f040022
int anim slide_out_to_top 0x7f040023
int anim top_in 0x7f040024
int anim top_out 0x7f040025
int array theme_filter_order 0x7f0b0000
int array theme_order 0x7f0b0001
int array theme_version 0x7f0b0002
int attr drawSelectorOnTop 0x7f010000
int attr itemMargin 0x7f010002
int attr numColumns 0x7f010001
int attr ptrAdapterViewBackground 0x7f010013
int attr ptrAnimationStyle 0x7f01000f
int attr ptrDrawable 0x7f010009
int attr ptrDrawableBottom 0x7f010015
int attr ptrDrawableEnd 0x7f01000b
int attr ptrDrawableStart 0x7f01000a
int attr ptrDrawableTop 0x7f010014
int attr ptrHeaderBackground 0x7f010004
int attr ptrHeaderSubTextColor 0x7f010006
int attr ptrHeaderTextAppearance 0x7f01000d
int attr ptrHeaderTextColor 0x7f010005
int attr ptrListViewExtrasEnabled 0x7f010011
int attr ptrMode 0x7f010007
int attr ptrOverScroll 0x7f01000c
int attr ptrRefreshableViewBackground 0x7f010003
int attr ptrRotateDrawableWhilePulling 0x7f010012
int attr ptrScrollingWhileRefreshingEnabled 0x7f010010
int attr ptrShowIndicator 0x7f010008
int attr ptrSubHeaderTextAppearance 0x7f01000e
int attr sc_leftFadeDegree 0x7f01001e
int attr sc_leftFadeEnabled 0x7f01001d
int attr sc_leftShadowDrawable 0x7f010019
int attr sc_leftShadowWidth 0x7f01001a
int attr sc_rightFadeDegree 0x7f010020
int attr sc_rightFadeEnabled 0x7f01001f
int attr sc_rightShadowDrawable 0x7f01001b
int attr sc_rightShadowWidth 0x7f01001c
int attr sc_slidingMode 0x7f010016
int attr sc_touchMode 0x7f010017
int attr sc_viewContent 0x7f010018
int color a_orange 0x7f090024
int color ad_bg 0x7f090098
int color agent_none 0x7f090095
int color agent_norml_bg 0x7f09006a
int color background_dark 0x7f090010
int color black 0x7f090004
int color black_bg 0x7f090091
int color black_jiaju 0x7f090022
int color black_light 0x7f090092
int color black_news 0x7f090021
int color blue 0x7f09000a
int color blue_01 0x7f090026
int color blue_02 0x7f090028
int color blue_03 0x7f090093
int color blue_04 0x7f090029
int color blue_kft 0x7f09009a
int color blue_pinggu 0x7f0900a3
int color camera_bg 0x7f090011
int color camera_bottom_press_bg 0x7f090017
int color camera_progress 0x7f090012
int color camera_progress_delete 0x7f090019
int color camera_progress_overflow 0x7f090015
int color camera_progress_split 0x7f090013
int color camera_progress_three 0x7f090014
int color camera_theme_selected_bgcolor 0x7f090016
int color chat_isOnLine_bg 0x7f09009b
int color chat_isOnline_tv 0x7f09009c
int color chat_record_gray 0x7f090090
int color choose_eara_item_press_color 0x7f09001f
int color city1 0x7f09006c
int color city2 0x7f09006d
int color city3 0x7f09006e
int color city4 0x7f09006f
int color comment_publisherandrtime 0x7f090072
int color contents_text 0x7f09005c
int color cyan 0x7f09000e
int color dark_red 0x7f090023
int color darkgray 0x7f090003
int color detail_comment_info 0x7f09005a
int color detail_gray 0x7f090057
int color detail_like 0x7f090058
int color detail_new_comment 0x7f090059
int color discount 0x7f090036
int color dividerline 0x7f090039
int color dividerline_ideabooks 0x7f09003a
int color encode_view 0x7f09005d
int color filter_border 0x7f09004d
int color filter_content_bg 0x7f09003c
int color filter_content_bg_map 0x7f09003b
int color filter_item_dark 0x7f09004e
int color filter_pop_tv 0x7f09003d
int color gold_red 0x7f09002f
int color gold_yellow 0x7f090030
int color gray 0x7f09000b
int color gray68 0x7f090070
int color gray_01 0x7f090094
int color gray_888 0x7f09007d
int color gray_999 0x7f09007e
int color gray_ae 0x7f090071
int color gray_background 0x7f09007f
int color gray_blue 0x7f090082
int color gray_d6 0x7f090085
int color gray_green 0x7f090027
int color gray_news 0x7f09002e
int color green 0x7f090006
int color green_pinggu 0x7f0900a2
int color grey_pinggu 0x7f0900a5
int color group_bg 0x7f090055
int color header_bar 0x7f090034
int color header_btn_press 0x7f090032
int color header_btn_text 0x7f090033
int color header_divider 0x7f090031
int color home_content 0x7f090052
int color home_gray 0x7f09006b
int color home_item 0x7f090051
int color home_item_n 0x7f090053
int color home_item_normal 0x7f09003f
int color home_item_press 0x7f090040
int color home_item_s 0x7f090054
int color home_item_tv 0x7f090041
int color jiejing 0x7f09009e
int color kft_bottom 0x7f09007a
int color kft_center 0x7f09007b
int color kft_text_black 0x7f09007c
int color kst_text_selected 0x7f0900a0
int color l_blue 0x7f090080
int color light_blue 0x7f09002b
int color light_gray 0x7f09002c
int color light_grayone 0x7f09002d
int color light_green 0x7f09002a
int color light_purple 0x7f090081
int color light_purple1 0x7f090083
int color lightgray 0x7f090007
int color list_item_normal 0x7f090047
int color list_item_normal1 0x7f090048
int color list_item_selected 0x7f090049
int color list_item_tv_money 0x7f09004c
int color loading_error_tv 0x7f090038
int color luntan_black 0x7f090084
int color luntan_filter_content_bg 0x7f09008c
int color luntan_gray 0x7f090087
int color luntan_input_gray 0x7f090088
int color luntan_list_top 0x7f0900a1
int color luntan_msg_gray 0x7f09008d
int color luntan_orange 0x7f090086
int color luntan_red 0x7f09008e
int color luntan_ssp_item 0x7f09008f
int color luntan_tab_gray 0x7f09008a
int color luntan_tab_item_gray 0x7f09008b
int color luntan_yellow 0x7f090089
int color magenta 0x7f09000d
int color main_tab_bar_bg 0x7f090042
int color main_tab_btn_normal 0x7f090043
int color main_tab_btn_pressed 0x7f090044
int color main_tab_tv_normal 0x7f090046
int color main_tab_tv_pressed 0x7f090045
int color mediacontroller_bg 0x7f090002
int color mediacontroller_bg_pressed 0x7f090001
int color more_bg 0x7f090050
int color new_open 0x7f090035
int color new_pic_header 0x7f090068
int color new_pic_header_bg 0x7f090069
int color orange 0x7f090025
int color pop_border 0x7f09003e
int color possible_result_points 0x7f09005e
int color record_text_color_selector 0x7f0900a6
int color red 0x7f090005
int color red_pinggu 0x7f0900a4
int color result_minor_text 0x7f09005f
int color result_points 0x7f090060
int color result_text 0x7f090061
int color result_view 0x7f090062
int color saoma 0x7f09009d
int color sft_text_0 0x7f090077
int color sft_text_1 0x7f090078
int color sft_text_2 0x7f090079
int color sft_text_blue 0x7f090074
int color sft_text_gray 0x7f090075
int color sft_text_gray1 0x7f090076
int color sft_text_gray2 0x7f090073
int color shape_bg 0x7f09004a
int color shape_line 0x7f09004b
int color status_text 0x7f090063
int color text_gray2 0x7f09000c
int color tg_list_image 0x7f090056
int color title_background_color 0x7f090018
int color translucent_background_50 0x7f09001b
int color translucent_background_80 0x7f09001a
int color transparent 0x7f090000
int color transparent_black 0x7f09000f
int color transparent_black_30 0x7f09001e
int color transparent_black_40 0x7f09001c
int color transparent_black_85 0x7f09001d
int color video_edit_text_color_selector 0x7f0900a7
int color viewfinder_laser 0x7f090065
int color viewfinder_mask 0x7f090064
int color viewfinder_mask_corner 0x7f090067
int color viewfinder_mask_line 0x7f090066
int color white 0x7f090008
int color white_01 0x7f090096
int color window_bg 0x7f090037
int color window_deep_bg 0x7f09005b
int color wuse 0x7f090020
int color xq 0x7f09004f
int color yellow 0x7f090009
int color zfld_proj 0x7f09009f
int color zshome_bg 0x7f090099
int color zshome_item_press 0x7f090097
int dimen activity_horizontal_margin 0x7f060022
int dimen activity_vertical_margin 0x7f060023
int dimen advertise_height 0x7f06001d
int dimen app_icon_size 0x7f060003
int dimen bottom_luntantab_padding_up 0x7f060021
int dimen bottom_tab_font_size 0x7f060019
int dimen bottom_tab_padding_drawable 0x7f06001b
int dimen bottom_tab_padding_up 0x7f06001a
int dimen card_item_height 0x7f060025
int dimen card_item_margin 0x7f060026
int dimen comment_publisher 0x7f06001f
int dimen comment_time_and_num 0x7f060020
int dimen comment_title 0x7f06001e
int dimen fastscroll_overlay_size 0x7f060006
int dimen fastscroll_thumb_height 0x7f060008
int dimen fastscroll_thumb_width 0x7f060007
int dimen filter_head_btn_height 0x7f060012
int dimen filter_head_btn_width 0x7f060013
int dimen header_footer_left_right_padding 0x7f06000c
int dimen header_footer_top_bottom_padding 0x7f06000d
int dimen header_height 0x7f06000e
int dimen header_textsize 0x7f06000f
int dimen indicator_corner_radius 0x7f06000a
int dimen indicator_internal_padding 0x7f06000b
int dimen indicator_right_padding 0x7f060009
int dimen list_item_big 0x7f060014
int dimen list_item_huge 0x7f060017
int dimen list_item_middle 0x7f060015
int dimen list_item_small 0x7f060016
int dimen main_item_height 0x7f060024
int dimen main_tab_bar_height 0x7f06001c
int dimen margin 0x7f060000
int dimen pop_filter_height 0x7f060011
int dimen pop_filter_width 0x7f060010
int dimen status_bar_height 0x7f060005
int dimen thumbnail_height 0x7f060002
int dimen thumbnail_width 0x7f060001
int dimen toast_or_process 0x7f060018
int dimen toast_y_offset 0x7f060004
int drawable autunm_back 0x7f020000
int drawable autunm_main 0x7f020001
int drawable back 0x7f020002
int drawable back1 0x7f020003
int drawable bg_right_arrow 0x7f020004
int drawable bg_turntable 0x7f020005
int drawable bigger 0x7f020006
int drawable button 0x7f020007
int drawable camera 0x7f020008
int drawable camera_bigger 0x7f020009
int drawable choose 0x7f02000a
int drawable clock 0x7f02000b
int drawable comment 0x7f02000c
int drawable common_btn_left 0x7f02000d
int drawable common_btn_left_focus 0x7f02000e
int drawable common_btn_left_press 0x7f02000f
int drawable common_btn_right 0x7f020010
int drawable common_btn_right_focus 0x7f020011
int drawable common_btn_right_press 0x7f020012
int drawable common_icon_compose_press 0x7f020013
int drawable common_icon_delete 0x7f020014
int drawable common_icon_delete_press 0x7f020015
int drawable common_icon_list_press 0x7f020016
int drawable common_mail_paper_small 0x7f020017
int drawable common_panel 0x7f020018
int drawable cover_track 0x7f02009a
int drawable d_touxiang 0x7f020019
int drawable default_background 0x7f02001a
int drawable default_ptr_flip 0x7f02001b
int drawable default_ptr_rotate 0x7f02001c
int drawable divider 0x7f02001d
int drawable divider_line 0x7f0200a3
int drawable divider_line_dotted 0x7f02001e
int drawable divider_line_iedabooks 0x7f0200a4
int drawable earth 0x7f02001f
int drawable earth1 0x7f020020
int drawable editor_back 0x7f020021
int drawable empty_photo 0x7f020022
int drawable entrust_tab_btn_normal 0x7f0200a8
int drawable entrust_tab_btn_pressed 0x7f0200a9
int drawable gray 0x7f02009c
int drawable header_bar_bg 0x7f0200aa
int drawable ic_launcher 0x7f020023
int drawable ic_time_grey 0x7f020024
int drawable icon 0x7f020025
int drawable icon_icon_mms 0x7f020026
int drawable icon_icon_sms 0x7f020027
int drawable icon_listview 0x7f020028
int drawable import_folder_item_pressed 0x7f0200a1
int drawable indicator_arrow 0x7f020029
int drawable indicator_bg_bottom 0x7f02002a
int drawable indicator_bg_top 0x7f02002b
int drawable jiantou 0x7f02002c
int drawable like 0x7f02002d
int drawable mail_send_box 0x7f02002e
int drawable main_tab_bar_bg 0x7f0200a5
int drawable main_tab_btn_normal 0x7f0200a6
int drawable main_tab_btn_pressed 0x7f0200a7
int drawable mediacontroller_button 0x7f02002f
int drawable mediacontroller_pause 0x7f020030
int drawable mediacontroller_play 0x7f020031
int drawable menu 0x7f020032
int drawable message_card 0x7f020033
int drawable message_icon_lock_dark 0x7f020034
int drawable message_icon_lock_light 0x7f020035
int drawable message_photo_base 0x7f020036
int drawable message_separators 0x7f020037
int drawable message_unread 0x7f020038
int drawable more 0x7f020039
int drawable msg_default_photo 0x7f02003a
int drawable msg_divider 0x7f02003b
int drawable music_item_bg_normal 0x7f02009e
int drawable music_item_bg_selected 0x7f02009f
int drawable nav_more 0x7f02003c
int drawable nvg_accept 0x7f02003d
int drawable nvg_accept_pressed 0x7f02003e
int drawable nvg_accept_white 0x7f02003f
int drawable nvg_cancel 0x7f020040
int drawable nvg_cancel_style 0x7f020041
int drawable nvg_cancel_white 0x7f020042
int drawable nvg_send_style 0x7f020043
int drawable page_loading 0x7f020044
int drawable page_loading_bar 0x7f020045
int drawable page_loading_bar_40x40 0x7f020046
int drawable person 0x7f020047
int drawable personal 0x7f020048
int drawable play_big 0x7f020049
int drawable point 0x7f02004a
int drawable preview_message 0x7f02004b
int drawable preview_message_list 0x7f02004c
int drawable preview_music_bg 0x7f02004d
int drawable preview_music_original 0x7f02004e
int drawable preview_music_original_disable 0x7f02004f
int drawable preview_music_theme 0x7f020050
int drawable preview_music_theme_disable 0x7f020051
int drawable priview_edit_tab_selector 0x7f020052
int drawable priview_orig_volumn_close 0x7f020053
int drawable priview_orig_volumn_open 0x7f020054
int drawable priview_orig_volumn_selector 0x7f020055
int drawable priview_theme_volumn_close 0x7f020056
int drawable priview_theme_volumn_open 0x7f020057
int drawable priview_theme_volumn_selector 0x7f020058
int drawable progress_background_color 0x7f0200a0
int drawable record_back 0x7f020059
int drawable record_camera_bg 0x7f020094
int drawable record_camera_flash_led_off_disable 0x7f02005a
int drawable record_camera_flash_led_off_normal 0x7f02005b
int drawable record_camera_flash_led_off_pressed 0x7f02005c
int drawable record_camera_flash_led_on_disable 0x7f02005d
int drawable record_camera_flash_led_on_normal 0x7f02005e
int drawable record_camera_flash_led_on_pressed 0x7f02005f
int drawable record_camera_flash_led_selector 0x7f020060
int drawable record_camera_progress 0x7f020095
int drawable record_camera_progress_error 0x7f020096
int drawable record_camera_switch_disable 0x7f020061
int drawable record_camera_switch_normal 0x7f020062
int drawable record_camera_switch_pressed 0x7f020063
int drawable record_camera_switch_selector 0x7f020064
int drawable record_cancel_normal 0x7f020065
int drawable record_cancel_press 0x7f020066
int drawable record_cancel_seletor 0x7f020067
int drawable record_controller_normal 0x7f020068
int drawable record_controller_press 0x7f020069
int drawable record_controller_seletor 0x7f02006a
int drawable record_delete_check_normal 0x7f02006b
int drawable record_delete_check_press 0x7f02006c
int drawable record_delete_normal 0x7f02006d
int drawable record_delete_press 0x7f02006e
int drawable record_delete_selector 0x7f02006f
int drawable record_next_normal 0x7f020070
int drawable record_next_press 0x7f020071
int drawable record_next_seletor 0x7f020072
int drawable record_theme_selected 0x7f020073
int drawable record_theme_square_selected 0x7f020074
int drawable replay_icon_press 0x7f020075
int drawable replay_icon_rest 0x7f020076
int drawable scrollbar_handle_accelerated_anim2 0x7f020077
int drawable scrubber_control_disabled_holo 0x7f020078
int drawable scrubber_control_focused_holo 0x7f020079
int drawable scrubber_control_normal_holo 0x7f02007a
int drawable scrubber_control_pressed_holo 0x7f02007b
int drawable scrubber_control_selector_holo 0x7f02007c
int drawable scrubber_primary_holo 0x7f02007d
int drawable scrubber_progress_horizontal_holo_dark 0x7f02007e
int drawable scrubber_secondary_holo 0x7f02007f
int drawable scrubber_track_holo_dark 0x7f020080
int drawable search 0x7f020081
int drawable share 0x7f020082
int drawable sort_back 0x7f020083
int drawable spring_back 0x7f020084
int drawable spring_main 0x7f020085
int drawable store 0x7f020086
int drawable summer_back 0x7f020087
int drawable summer_main 0x7f020088
int drawable title_text_left 0x7f020089
int drawable title_text_right 0x7f02008a
int drawable toast_frame 0x7f02008b
int drawable toast_tip_bg 0x7f02008c
int drawable top 0x7f02008d
int drawable transparent 0x7f020097
int drawable uploader_dialog_bg 0x7f02008e
int drawable video_edit_tab_bg_color 0x7f02009d
int drawable video_edit_tab_selected_bg 0x7f02008f
int drawable video_edit_tab_split_line 0x7f020090
int drawable video_focus 0x7f020091
int drawable weibo_call_share_weibo_text_normal 0x7f020098
int drawable weibo_call_share_weibo_text_press 0x7f020099
int drawable white 0x7f02009b
int drawable window_bg 0x7f0200a2
int drawable winter_back 0x7f020092
int drawable winter_main 0x7f020093
int id auto_focus 0x7f070018
int id bar 0x7f070033
int id bigger 0x7f070084
int id both 0x7f070003
int id bottom_layout 0x7f07004c
int id btn_back 0x7f07006a
int id btn_ml 0x7f070010
int id btn_refresh 0x7f070093
int id btn_search 0x7f07000f
int id btn_tt_click 0x7f070019
int id camera_layout 0x7f07004a
int id controller 0x7f070056
int id cover_flow 0x7f070067
int id decode 0x7f070011
int id decode_failed 0x7f070012
int id decode_succeeded 0x7f070013
int id disabled 0x7f070000
int id display 0x7f070081
int id edit_layout 0x7f07003d
int id et_audeo 0x7f070065
int id et_subtitle 0x7f070066
int id et_video 0x7f070064
int id et_video_brife 0x7f070063
int id et_video_name 0x7f070062
int id etxtCommentDetail 0x7f07008e
int id etxtName 0x7f07008c
int id filter_layout 0x7f070040
int id filters 0x7f070041
int id fl_inner 0x7f070095
int id flip 0x7f070008
int id frag_cover_flow 0x7f070026
int id fullscreen 0x7f070025
int id gridview 0x7f070009
int id header_bar 0x7f07000d
int id header_btn 0x7f07000c
int id hottest 0x7f070034
int id ib_add 0x7f07001f
int id ib_share 0x7f07001e
int id icon 0x7f07009c
int id imgNo 0x7f07008b
int id imgOK 0x7f07008a
int id imgPeople 0x7f070078
int id img_right1 0x7f07006d
int id img_right2 0x7f07006e
int id infoOperating 0x7f070028
int id iv_back 0x7f07007c
int id iv_camera 0x7f070029
int id iv_like 0x7f070058
int id iv_main 0x7f07007d
int id iv_person 0x7f070051
int id iv_recode 0x7f070073
int id iv_share 0x7f07005c
int id iv_store 0x7f07005a
int id iv_time 0x7f070080
int id iv_video 0x7f070076
int id latest 0x7f070032
int id launch_product_query 0x7f070014
int id left 0x7f070020
int id leftRight 0x7f070022
int id line 0x7f07008d
int id ll_header_right 0x7f07006c
int id ll_item_tuijian 0x7f070094
int id loading 0x7f070039
int id luntan_message 0x7f07001d
int id lv_comment 0x7f070060
int id lv_list 0x7f070035
int id mainPageGridview 0x7f070069
int id main_radio 0x7f070042
int id manualOnly 0x7f070004
int id margin 0x7f070024
int id mediacontroller_play_pause 0x7f070083
int id mediacontroller_seekbar 0x7f070087
int id mediacontroller_time_current 0x7f070085
int id mediacontroller_time_total 0x7f070086
int id none 0x7f070023
int id play_status 0x7f070038
int id plv_loading 0x7f070091
int id preview_layout 0x7f070036
int id preview_theme 0x7f070037
int id process_page 0x7f07000e
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f070096
int id pull_to_refresh_progress 0x7f070097
int id pull_to_refresh_sub_text 0x7f070099
int id pull_to_refresh_text 0x7f070098
int id quit 0x7f070015
int id record_camera_led 0x7f070047
int id record_camera_switcher 0x7f070048
int id record_controller 0x7f07004e
int id record_delete 0x7f07004d
int id record_focusing 0x7f07004b
int id record_layout 0x7f07002e
int id record_play 0x7f070030
int id record_preview 0x7f07002f
int id record_progress 0x7f07002d
int id restart_preview 0x7f070016
int id return_scan_result 0x7f070017
int id right 0x7f070021
int id rl_back 0x7f070068
int id rl_bar 0x7f070057
int id rl_home_zixun1 0x7f07001a
int id rl_home_zixunMore 0x7f07001b
int id rl_main 0x7f07004f
int id rl_publisher 0x7f070050
int id rl_sort 0x7f070031
int id rl_video 0x7f070054
int id root 0x7f070061
int id rotate 0x7f070007
int id scrapped_view 0x7f07001c
int id scrollview 0x7f07000b
int id selected 0x7f07009d
int id tab_filter 0x7f070044
int id tab_theme 0x7f070043
int id theme_layout 0x7f07003e
int id themes 0x7f07003f
int id title 0x7f07009e
int id titleLeft 0x7f070070
int id titleRight 0x7f070072
int id titleText 0x7f070071
int id title_back 0x7f070046
int id title_bar 0x7f070089
int id title_layout 0x7f070045
int id title_left 0x7f07002a
int id title_next 0x7f070049
int id title_right 0x7f07002c
int id title_text 0x7f07002b
int id toast_name 0x7f07009b
int id total 0x7f070088
int id tv_button 0x7f07006f
int id tv_changeNumber 0x7f070075
int id tv_comment 0x7f07005f
int id tv_des 0x7f070077
int id tv_des1 0x7f07008f
int id tv_des2 0x7f070090
int id tv_header 0x7f07006b
int id tv_latest 0x7f07005e
int id tv_like 0x7f070059
int id tv_load_error 0x7f070092
int id tv_more 0x7f070027
int id tv_person 0x7f070052
int id tv_share 0x7f07005d
int id tv_store 0x7f07005b
int id tv_time 0x7f070053
int id tv_toast 0x7f07009a
int id tv_user_name 0x7f07007f
int id tv_videoDes 0x7f07007e
int id tv_videoTitle 0x7f070074
int id txtTime 0x7f070079
int id txtUserName 0x7f07007a
int id txtcommentBody 0x7f07007b
int id video_preview_music 0x7f07003a
int id video_preview_theme_volume 0x7f07003b
int id video_preview_video_volume 0x7f07003c
int id videoview 0x7f070055
int id webview 0x7f07000a
int id write 0x7f070082
int layout activity_four_module_page 0x7f030000
int layout activity_import_video 0x7f030001
int layout activity_listview 0x7f030002
int layout activity_media_preview 0x7f030003
int layout activity_media_recorder 0x7f030004
int layout activity_video_detail 0x7f030005
int layout activity_video_player 0x7f030006
int layout activity_video_redesign 0x7f030007
int layout coverflow 0x7f030008
int layout fragment_videolist_flow 0x7f030009
int layout header_bar 0x7f03000a
int layout include_tilte_record 0x7f03000b
int layout item_choose_video 0x7f03000c
int layout item_cover_flow 0x7f03000d
int layout item_detail_comment 0x7f03000e
int layout item_main_gridview 0x7f03000f
int layout item_more_video 0x7f030010
int layout main 0x7f030011
int layout mediacontroller 0x7f030012
int layout menu_record_import 0x7f030013
int layout outputcomment 0x7f030014
int layout process_page 0x7f030015
int layout pull_to_refresh_header_horizontal 0x7f030016
int layout pull_to_refresh_header_vertical 0x7f030017
int layout toast 0x7f030018
int layout toast_layout 0x7f030019
int layout view_radio_item 0x7f03001a
int layout view_theme_item 0x7f03001b
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f080011
int string VideoView_error_text_invalid_progressive_playback 0x7f08000f
int string VideoView_error_text_unknown 0x7f080010
int string VideoView_error_title 0x7f08000e
int string action_back 0x7f08001a
int string action_cancel 0x7f08001b
int string action_ok 0x7f08001c
int string app_name 0x7f080013
int string dialog_no 0x7f080019
int string dialog_yes 0x7f080018
int string hint 0x7f080017
int string imageview_content_description 0x7f08001d
int string load_error 0x7f080015
int string loading 0x7f080014
int string mediacontroller_play_pause 0x7f080012
int string permission_group_tools_description 0x7f080009
int string permission_group_tools_label 0x7f080008
int string permission_receive_messages_description 0x7f08000b
int string permission_receive_messages_label 0x7f08000a
int string permission_write_providers_description 0x7f08000d
int string permission_write_providers_label 0x7f08000c
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string record_camera_author 0x7f08001e
int string record_camera_back 0x7f080020
int string record_camera_back_delete 0x7f080022
int string record_camera_cancel_dialog_no 0x7f08003a
int string record_camera_cancel_dialog_yes 0x7f080039
int string record_camera_check_available_faild 0x7f080027
int string record_camera_delay 0x7f080023
int string record_camera_exit_dialog_message 0x7f08002a
int string record_camera_filter 0x7f080024
int string record_camera_ghost 0x7f080035
int string record_camera_import 0x7f08002b
int string record_camera_import_image 0x7f08002c
int string record_camera_import_image_choose 0x7f08002d
int string record_camera_import_image_faild 0x7f08002e
int string record_camera_import_video 0x7f08002f
int string record_camera_import_video_choose 0x7f080031
int string record_camera_import_video_faild 0x7f080032
int string record_camera_import_video_title 0x7f080030
int string record_camera_init_faild 0x7f080025
int string record_camera_next 0x7f080021
int string record_camera_open_audio_faild 0x7f080028
int string record_camera_preview_next 0x7f080038
int string record_camera_preview_pre 0x7f080037
int string record_camera_preview_title 0x7f080036
int string record_camera_progress_message 0x7f080026
int string record_camera_save_faild 0x7f080029
int string record_camera_title 0x7f08001f
int string record_camera_tools_focus 0x7f080033
int string record_camera_tools_led 0x7f080034
int string record_preview_building 0x7f080047
int string record_preview_encoding 0x7f080042
int string record_preview_encoding_format 0x7f080043
int string record_preview_music_nothing 0x7f080044
int string record_preview_tab_filter 0x7f080046
int string record_preview_tab_theme 0x7f080045
int string record_preview_theme 0x7f08003e
int string record_preview_theme_load_faild 0x7f080041
int string record_preview_theme_original 0x7f080040
int string record_preview_title 0x7f08003f
int string record_read_object_faild 0x7f08003d
int string record_video_transcoding_faild 0x7f08003b
int string record_video_transcoding_success 0x7f08003c
int string refresh 0x7f080016
int string vitamio_init_decoders 0x7f080007
int string vitamio_library_app_name 0x7f080006
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style CameraTheme 0x7f0a0004
int style MediaController_SeekBar 0x7f0a0000
int style MediaController_Text 0x7f0a0001
int style RecordThemeStyle 0x7f0a0007
int style Theme_Light_Dialog 0x7f0a000d
int style Theme_Translucent 0x7f0a000c
int style TitleStyleCenter 0x7f0a0006
int style TitleStyleRight 0x7f0a0005
int style VideoEditTabStyle 0x7f0a0008
int style black16 0x7f0a0013
int style black18 0x7f0a0012
int style blue18 0x7f0a0020
int style centerBlack16 0x7f0a0014
int style content_gray16 0x7f0a0025
int style deep_divider 0x7f0a0029
int style detail_gray16 0x7f0a001b
int style detail_gray20 0x7f0a001c
int style detail_gray22 0x7f0a001d
int style divider 0x7f0a0028
int style divider_dotted 0x7f0a002a
int style fill 0x7f0a000b
int style fill_width 0x7f0a000a
int style gray12 0x7f0a0017
int style gray14 0x7f0a0015
int style gray16 0x7f0a0016
int style item_bottom_n_check 0x7f0a0035
int style item_middle_n 0x7f0a0036
int style item_middle_n_10 0x7f0a0037
int style item_round_n 0x7f0a0038
int style item_top_edittext 0x7f0a0030
int style item_top_n 0x7f0a0033
int style item_top_n_10 0x7f0a0034
int style list 0x7f0a000e
int style listSeeHouse 0x7f0a0010
int style listnormal 0x7f0a0011
int style margin 0x7f0a002c
int style margin0 0x7f0a002e
int style marginRight30 0x7f0a002f
int style margin_all 0x7f0a002d
int style margin_left_right 0x7f0a0031
int style margin_notop 0x7f0a0032
int style morelist 0x7f0a000f
int style mysfsz 0x7f0a0023
int style mysfwz 0x7f0a0022
int style orange16 0x7f0a0021
int style personwhite16 0x7f0a0026
int style personwhite18 0x7f0a0027
int style right_icon 0x7f0a0039
int style scroll 0x7f0a002b
int style text14 0x7f0a001f
int style text16 0x7f0a001e
int style title_black18 0x7f0a0024
int style white12 0x7f0a001a
int style white14 0x7f0a0019
int style white16 0x7f0a0018
int style wrap 0x7f0a0009
int[] styleable PullToRefresh { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingCard { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingCard_sc_leftFadeDegree 8
int styleable SlidingCard_sc_leftFadeEnabled 7
int styleable SlidingCard_sc_leftShadowDrawable 3
int styleable SlidingCard_sc_leftShadowWidth 4
int styleable SlidingCard_sc_rightFadeDegree 10
int styleable SlidingCard_sc_rightFadeEnabled 9
int styleable SlidingCard_sc_rightShadowDrawable 5
int styleable SlidingCard_sc_rightShadowWidth 6
int styleable SlidingCard_sc_slidingMode 0
int styleable SlidingCard_sc_touchMode 1
int styleable SlidingCard_sc_viewContent 2
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_itemMargin 2
int styleable StaggeredGridView_numColumns 1
