int drawable btn_left_select 0x7f020000
int drawable btn_right_select 0x7f020001
int drawable common_btn_left 0x7f020002
int drawable common_btn_left_focus 0x7f020003
int drawable common_btn_left_press 0x7f020004
int drawable common_btn_right 0x7f020005
int drawable common_btn_right_focus 0x7f020006
int drawable common_btn_right_press 0x7f020007
int drawable common_icon_compose_press 0x7f020008
int drawable common_icon_delete 0x7f020009
int drawable common_icon_delete_press 0x7f02000a
int drawable common_icon_list_press 0x7f02000b
int drawable common_mail_paper_small 0x7f02000c
int drawable common_panel 0x7f02000d
int drawable icon 0x7f02000e
int drawable icon_icon_mms 0x7f02000f
int drawable icon_icon_sms 0x7f020010
int drawable icon_listview 0x7f020011
int drawable message_card 0x7f020012
int drawable message_icon_lock_dark 0x7f020013
int drawable message_icon_lock_light 0x7f020014
int drawable message_photo_base 0x7f020015
int drawable message_separators 0x7f020016
int drawable message_unread 0x7f020017
int drawable msg_default_photo 0x7f020018
int drawable msg_divider 0x7f020019
int drawable preview_message 0x7f02001a
int drawable preview_message_list 0x7f02001b
int drawable replay_icon_press 0x7f02001c
int drawable replay_icon_rest 0x7f02001d
int id cover_flow 0x7f050000
int id display 0x7f050001
int id write 0x7f050002
int layout main 0x7f030000
int string app_name 0x7f040001
int string hello 0x7f040000
